#$frameUpdateHandleName = $LuaFileName

150ScreenMovement = screenMovement.lua
100CloudFactory = cloudFactory.lua
#130StudentFactory = studentFactory.lua

##Debug
890DrawCollsionBoxes = drawCollisionBoxes.lua
