#$animationAlias = $fileName, $numberOfFrames, $lengthOfAnamtion
#$animationAlias = $fileName, numberOfFrames=$numberOfFrames, animationLength=$lengthOfAnamtion
#$animationAlias = $fileName, frameWidth=$frameWidth, frameLength=$lengthOfOneFrame

#player
treyStanding = trey.png, frameWidth=78, frameLength=1
treyWalking = treyWalking.png, 7, 0.6
treyFalling = treyFalling.png, 1, 1

#school
school = school.png, 1, 1
cafeteria = cafeteria.png

#clouds
cloud1 = cloud1.png, 1, 1
cloud2 = cloud2.png, 1, 1
cloud3 = cloud3.png, 1, 1

#items

#objects
locker = locker.png

waterFountian = waterFountain.png
trashCan = trashCan.png
barrelTrashCan = barrelTrashCan.png
door = door.png
cafeteriaDoor = cafeteriaDoor.png
ceilingLights = weirdCeilingThings.png
glassOffice = glassOffice.png
officeHole = officeHole.png
waterFountain = waterFountain.png
pottedPlant = pottedPlant.png
trophyCase = trophyCase.png
lunchTable = lunchTable.png

basketBall = basketBall.png
basketBallHoop = basketBallHoop.png

poster1 = poster1.png
poster2 = poster2.png
poster3 = poster3.png
poster4 = poster4.png
poster5 = poster5.png
poster6 = poster6.png
poster7 = poster7.png

stickerRoll = stickerRoll.png
sticker1 = sticker1.png
sticker2 = sticker2.png
sticker3 = sticker3.png
sticker4 = sticker4.png

button = button.png
electricFeildUp = electricFeildUp.png
electricFeildDown = electricFeildDown.png
electronEmitter = electronEmitter.png
electron = electron.png
positron = positron.png
#debug
greenSquare = greenSquare.png, 1, 1
