#$entityName(factoryName) = $fileName, $factoryTypes...(entity, string, int, double, bool)

player = player.lua, double, double

cloud = cloud.lua

block = block.lua, double, double, int, int, string, bool

teleporter = teleporter.lua, double, double, int, int, double, double, bool

object = object.lua, double, double, string, bool, bool
  poster = poster.lua, double, double, int, int
  basketBallHoop = basketBallHoop.lua, double, double

item = item.lua, double, double, string
  stickerRoll = stickerRoll.lua, double, double
  basketBall = basketBall.lua, double, double
