#$entityName(factoryName) = $fileName, $factoryTypes...(entity, string, int, double, bool)

player = player.lua, double, double
student = student.lua

cloud = cloud.lua

block = block.lua, double, double, int, int
animation = animation.lua, double, double, int, int, string

teleporter = teleporter.lua, double, double, int, int, double, double, bool
animatedTeleporter = animatedTeleporter.lua, double, double, double, double, string, bool

object = object.lua, double, double, string, bool, bool
  poster = poster.lua, double, double, int, int
  basketBallHoop = basketBallHoop.lua, double, double

item = item.lua, double, double, string
  stickerRoll = stickerRoll.lua, double, double
  basketBall = basketBall.lua, double, double

button = button.lua, double, double

electricFieldButton = electricFieldButton.lua, double, double, double, double, int, int
electricField = electricField.lua, double, double, int, int

electronEmitterButton = electronEmitterButton.lua, double, double, double, double
electronEmitter = electronEmitter.lua, double, double
electron = electron.lua, double, double, double, bool
